[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions.csv
build_flags =
    -DCORE_DEBUG_LEVEL=5
    -DASYNCWEBSERVER_REGEX
    -Wno-deprecated-declarations

lib_deps =
    OneWire
    DallasTemperature
    U8g2
    UniversalTelegramBot
    ESPAsyncWebServer
    ArduinoJson
    AsyncTCP
    PubSubClient
lib_ignore =
    ESPAsyncTCP
    RPAsyncTCP