[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
build_flags =
    -DARDUINO_ESP32C3
    -DCORE_DEBUG_LEVEL=5

lib_deps =
    DallasTemperature
    U8g2
    UniversalTelegramBot
    ESPAsyncWebServer
    ArduinoJson
    AsyncTCP
    LittleFS
